############################################################
### Run Parameters
#RESTART restart.060000.T05LIF.out # MESH file
SIMPLE_RESTART CART
CART.DOMAIN 0.0 1.0 0.0 0.33 0.0 0.33
CART.SIZE 1000 1 1

NSTEPS = 80000
WRITE_RESTART 20000 
RUNTIME = 1.0
CHECK_INTERVAL = 1000
#CFL = 0.8
DT = 1E-6

CORES_PER_NODE = 16
#TIMESTEPPING INC_CFL CFLRATE 100 0.4 50 1500000  #CFLMAX 5

############################################################
### Numerics
NUMERICAL_SCHEME FINITE_VOLUME CENTERED_HYB RIEMANN=HLLC
#NUMERICAL_SCHEME FINITE_VOLUME ENO RIEMANN=HLLC LIMITER 0.5
#NUMERICAL_SCHEME FINITE_VOLUME FIRST_ORDER RIEMANN=HLLC

#SHOCK_SENSOR = SpongeINLET GEOM FILE ./BC/geomSpongeINLET.xml
#STABILIZER = schemeENO 1 SpongeINLET
#RECONSTRUCTION_SCHEME = schemeENO ENO LIMITER=0.5

############################################################
### Physics
SGS_MODEL = NONE
PHYSICS = CONSTANT_PROPERTIES
RHO_REF = 1.225
P_REF = 101325.
T_REF = 288.15 #set the gaz constant to R = P/rho*T = 287
MU_POWER_LAW = 0.0
MU_REF = 1.6e-5

############################################################
### Boundary conditionos (Patches should have been renamed during the Preproc)

#x0 = NSCBC_PressureOutlet 101325.0 RELAX 0.6
x0 = NSCBC_LaminarInflow RELAX 0.6 FILE ./BC/NSCBC_inlet_noprofile.xml WAVE_CORRECTION LIMITER

x1 = NSCBC_PressureOutlet 101325.0 RELAX 0.6 FILE ./BC/NSCBC_outlet.xml WAVE_CORRECTION LIMITER

y1 = SLIPWALL_ADIABATIC
y0 = SLIPWALL_ADIABATIC 
z0 = SLIPWALL_ADIABATIC
z1 = SLIPWALL_ADIABATIC

############################################################
### Initial condition (to be commented)
INITIALIZE
INIT_U -1.0
INIT_V 0.
INIT_W 0.
INIT_P 101325.0
INIT_T 288.15

############################################################
### Compute variables
# Additional variables
AUX_SCALARS UU VV WW DUDX DVDY DWDZ Q_CRIT DILATATION 20
AUX_VECTORS VORT 20
# Statistics
STATS P RHO U T VORT UU VV WW
RESET_STATS
STATS_INTERVALS 20
#STATS_AVERAGE Z

############################################################
### Solutions
WRITE_DATA FORMAT PVTK nFiles=1 coresPerGroup=1 NAME SOLUT_T07_INIT-1.0_LIMITER_v5/snap INTERVAL 250 GEOM ALL VARS CFL T U P RHO VORT MU_SGS SS_FLAG VORT Q_CRIT DILATATION U_AVG P_AVG T_AVG RHO_AVG VORT_AVG P_RMS

############################################################
### Probe locations
MONITOR VOLUME_AVERAGE VARS=RHO P U # For volume averaged quantities
PROBE NAME=TEMPORAL_T07_MF_INIT-1.0_LIMITER_v5/centerline INTERVAL 20 GEOM=LINE 0.0 0.165 0.165 1.0 0.165 0.165 100 VARS=RHO P U DILATATION P_AVG U_AVG

# MONITOR BOX-AVE TKE
MONITOR VOLUME_AVERAGE XML_FILE=./BC/TKE_monitor.xml NAME monitor_TKE
MONITOR BOUNDARY_CONDITION CBC_PressureOutlet BC_NAME x1 DUMP_VTU 1000000 FOLDER BC_DUMP WRITE_FREQUENCY 100 FLUSH_FREQUENCY 1000 NAME monitor_WALL
MONITOR BOUNDARY_CONDITION CBC_PressureOutlet BC_NAME x0 DUMP_VTU 1000000 FOLDER BC_DUMP WRITE_FREQUENCY 100 FLUSH_FREQUENCY 1000 NAME monitor_INLET

